const data = [{id: 1, foo: 'bar'}, {id: 2, foo: 'bizz'}];

//using find()
/*function findById(items, idNum) {
  return items.find(item => item.id === idNum);
}*/

//using loop
function findById(items, idNum) {
  for (let i=0; i<items.length; i++) {
    if (items[i].id === idNum) {
      return items[i];
    }
  }
}

findById(data, 2);



//Find by name example that I came up with

const myFamily = [
  {
    name: 'Ian',
    age: 38,
    gender: 'male'
  },
  {
    name: 'Megan',
    age: 30,
    gender: 'female'
  },
  {
    name: 'Emile',
    age: 2,
    gender: 'male'
  },
];

//using find() method
function findByName(items, nam) {
  return items.find(item => item.name === nam);
}

//using loop
function findByName(items, nam) {
  for (let i=0; i<items.length; i++) {
    if (items[i].name === nam) {
      return items[i];
    }
  }
}

findByName(myFamily, 'Emile');
